steps:
  - name: golang
    entrypoint: bash
    args:
      - '-x'
      - '-c'
      - |
        echo COMMIT_SHA=$COMMIT_SHA
        echo REVISION_ID=$REVISION_ID
        echo SHORT_SHA=$SHORT_SHA
        echo REPO_NAME=$REPO_NAME
        echo BRANCH_NAME=$BRANCH_NAME
        echo TAG_NAME=$TAG_NAME
